<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EB4ED54E-8D94-4A01-98DF-D79757781A41}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44046.3797800926" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="653" objectTop="345" objectRight="774" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi52877029611760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44046.3798148148" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="653" objectTop="373" objectRight="774" objectBottom="394" clickPointX="-1" clickPointY="-1" imageFileName="tcvi52877315611761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44046.3799768519" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel" objectLeft="36" objectTop="610" objectRight="105" objectBottom="627" clickPointX="61" clickPointY="617" imageFileName="tcvi52878678111763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44046.3803935185" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel.Window(&quot;TAdvNavBarPanel&quot;, &quot;&quot;, 1).VCLObject(&quot;TRzToolButton&quot;)" objectLeft="41" objectTop="111" objectRight="99" objectBottom="126" clickPointX="97" clickPointY="111" imageFileName="tcvi52882345311765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44046.3804513889" objectName="Aliases.NowMDdemo.formAppointmentEntry.panelFields.gbPatient.edPatient.edCode" objectLeft="102" objectTop="59" objectRight="195" objectBottom="80" clickPointX="-368" clickPointY="-47" imageFileName="tcvi52882851511766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44046.3805439815" objectName="Aliases.NowMDdemo.formAppointmentEntry.panelFields.gbPatient.edPatient.sbNameSearch" objectLeft="197" objectTop="58" objectRight="219" objectBottom="81" clickPointX="205" clickPointY="74" imageFileName="tcvi52883589011768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44046.3805787037" objectName="Aliases.NowMDdemo.formSearchName.panelButtons.btnSelectName" objectLeft="547" objectTop="249" objectRight="583" objectBottom="260" clickPointX="550" clickPointY="258" imageFileName="tcvi528839734117610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44046.3806018519" objectName="Aliases.NowMDdemo.formAppointmentEntry.panelFields.gbPatient.edName" objectLeft="102" objectTop="82" objectRight="245" objectBottom="103" clickPointX="191" clickPointY="95" imageFileName="tcvi528841578117612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44046.3806365741" objectName="Aliases.NowMDdemo.formAppointmentEntry.panelFields.gbPatient.VCLObject(&quot;lucReasonforVisit&quot;).Window(&quot;TBtnWinControl&quot;)" objectLeft="283" objectTop="130" objectRight="300" objectBottom="147" clickPointX="293" clickPointY="143" imageFileName="tcvi528844671117614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44046.3806712963" objectName="Aliases.NowMDdemo.Window(&quot;TwwPopupGrid&quot;, &quot;&quot;, 1)" objectLeft="29" objectTop="17" objectRight="89" objectBottom="31" clickPointX="63" clickPointY="25" imageFileName="tcvi528847421117615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44046.3806944444" objectName="Aliases.NowMDdemo.formAppointmentEntry.panelFields.gbPatient.VCLObject(&quot;lucResource&quot;).Window(&quot;TBtnWinControl&quot;)" objectLeft="283" objectTop="153" objectRight="300" objectBottom="170" clickPointX="292" clickPointY="160" imageFileName="tcvi528848953117617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44046.3807060185" objectName="Aliases.NowMDdemo.Window(&quot;TwwPopupGrid&quot;, &quot;&quot;, 1)" objectLeft="0" objectTop="0" objectRight="217" objectBottom="47" clickPointX="61" clickPointY="14" imageFileName="tcvi528850406117618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44046.3807175926" objectName="Aliases.NowMDdemo.formAppointmentEntry.panelFields.gbPatient.edNote" objectLeft="102" objectTop="174" objectRight="503" objectBottom="230" clickPointX="162" clickPointY="200" imageFileName="tcvi528851296117620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44046.3807291667" objectName="Aliases.NowMDdemo.formAppointmentEntry.panelFields.gbPatient.edNote" objectLeft="102" objectTop="174" objectRight="503" objectBottom="230" clickPointX="-368" clickPointY="-47" imageFileName="tcvi528852156117621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44046.380775463" objectName="Aliases.NowMDdemo.formAppointmentEntry.panelButtons.btnSave" objectLeft="567" objectTop="53" objectRight="588" objectBottom="63" clickPointX="570" clickPointY="62" imageFileName="tcvi528856609117623.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
