<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="14.0">
	<Table>
		<Source Object="C:\Users\Stephin\Documents\patient.xlsx">
			<DataExtraction Type="ExcelTableSheet" SheetTitle="Sheet2" FirstRowIsHeader="True" />
		</Source>
		<Columns>
			<Column CompareStyle="Default">Name</Column>
			<Column CompareStyle="Default">Address</Column>
			<Column CompareStyle="Default">SSN</Column>
			<Column CompareStyle="Default">CITY</Column>
			<Column CompareStyle="Default">STATE</Column>
			<Column CompareStyle="Default">PIN</Column>
			<Column CompareStyle="Default">EMAIL</Column>
			<Column CompareStyle="Default">PHONE</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String">Karina Stone</Cell>
				<Cell Type="String">45201 East Angola St.</Cell>
				<Cell Type="String">445-00-5821</Cell>
				<Cell Type="String">Kingsport</Cell>
				<Cell Type="String">South Dakota</Cell>
				<Cell Type="String">76485</Cell>
				<Cell Type="String">simmons@tincidunt.edu</Cell>
				<Cell Type="String">506-628-5857</Cell>
			</Row>
			<Row>
				<Cell Type="String">Inez Whitfield</Cell>
				<Cell Type="String">83657 East Christensen Ln.</Cell>
				<Cell Type="String">481-64-9441</Cell>
				<Cell Type="String">Honolulu</Cell>
				<Cell Type="String">Iowa</Cell>
				<Cell Type="String">11780-6981</Cell>
				<Cell Type="String">hobbs@cras.us</Cell>
				<Cell Type="String">370-639-9438</Cell>
			</Row>
			<Row>
				<Cell Type="String">Nadine Bradley</Cell>
				<Cell Type="String">62532 East Lowery St.</Cell>
				<Cell Type="String">679-56-0951</Cell>
				<Cell Type="String">El Cerrito</Cell>
				<Cell Type="String">Connecticut</Cell>
				<Cell Type="String">98964</Cell>
				<Cell Type="String">shepard@pede.us</Cell>
				<Cell Type="String">690-671-7066</Cell>
			</Row>
			<Row>
				<Cell Type="String">Kellie Bullock</Cell>
				<Cell Type="String">67970 South Cuba St.</Cell>
				<Cell Type="String">902-02-9781</Cell>
				<Cell Type="String">Midwest City</Cell>
				<Cell Type="String">South Carolina</Cell>
				<Cell Type="String">88683</Cell>
				<Cell Type="String">mcfadden@aliquam.org</Cell>
				<Cell Type="String">932-107-8798</Cell>
			</Row>
			<Row>
				<Cell Type="String">Jade Beard</Cell>
				<Cell Type="String">74370 Russian Federation Ln.</Cell>
				<Cell Type="String">480-08-3228</Cell>
				<Cell Type="String">Lancaster</Cell>
				<Cell Type="String">Vermont</Cell>
				<Cell Type="String">95336</Cell>
				<Cell Type="String">dorsey@sed.edu</Cell>
				<Cell Type="String">824-347-7654</Cell>
			</Row>
			<Row>
				<Cell Type="String">Buffy Caldwell</Cell>
				<Cell Type="String">11656 Conley Ave.</Cell>
				<Cell Type="String">744-12-5553</Cell>
				<Cell Type="String">Charlotte</Cell>
				<Cell Type="String">Texas</Cell>
				<Cell Type="String">68983-2952</Cell>
				<Cell Type="String">hendrix@sem.com</Cell>
				<Cell Type="String">200-731-8239</Cell>
			</Row>
			<Row>
				<Cell Type="String">Kirby Hendrix</Cell>
				<Cell Type="String">45048 Cain St.</Cell>
				<Cell Type="String">527-22-3584</Cell>
				<Cell Type="String">Roseville</Cell>
				<Cell Type="String">Vermont</Cell>
				<Cell Type="String">03107</Cell>
				<Cell Type="String">brewer@rutrum.net</Cell>
				<Cell Type="String">651-223-9901</Cell>
			</Row>
			<Row>
				<Cell Type="String">Evan Wilkins</Cell>
				<Cell Type="String">13301 Hester Blvd.</Cell>
				<Cell Type="String">141-35-4164</Cell>
				<Cell Type="String">Steubenville</Cell>
				<Cell Type="String">Kansas</Cell>
				<Cell Type="String">54798</Cell>
				<Cell Type="String">mckee@sed.us</Cell>
				<Cell Type="String">104-183-6646</Cell>
			</Row>
			<Row>
				<Cell Type="String">Kimberly Gallegos</Cell>
				<Cell Type="String">88793 Tuvalu Ave.</Cell>
				<Cell Type="String">415-11-2625</Cell>
				<Cell Type="String">Parma</Cell>
				<Cell Type="String">Wyoming</Cell>
				<Cell Type="String">16199-7312</Cell>
				<Cell Type="String">suarez@lorem.edu</Cell>
				<Cell Type="String">342-841-9652</Cell>
			</Row>
			<Row>
				<Cell Type="String">John West</Cell>
				<Cell Type="String">94835 South Cardenas Way</Cell>
				<Cell Type="String">573-29-9769</Cell>
				<Cell Type="String">Monterey Park</Cell>
				<Cell Type="String">California</Cell>
				<Cell Type="String">15332</Cell>
				<Cell Type="String">adkins@eget.org</Cell>
				<Cell Type="String">067-910-4369</Cell>
			</Row>
			<Row>
				<Cell Type="String">Vielka Carver</Cell>
				<Cell Type="String">54964 West Irwin Blvd.</Cell>
				<Cell Type="String">233-55-8741</Cell>
				<Cell Type="String">Fremont</Cell>
				<Cell Type="String">Georgia</Cell>
				<Cell Type="String">46668-4102</Cell>
				<Cell Type="String">hess@class.org</Cell>
				<Cell Type="String">090-707-7969</Cell>
			</Row>
			<Row>
				<Cell Type="String">Adele Wynn</Cell>
				<Cell Type="String">67742 East Canada St.</Cell>
				<Cell Type="String">357-30-2005</Cell>
				<Cell Type="String">Vacaville</Cell>
				<Cell Type="String">Rhode Island</Cell>
				<Cell Type="String">80629-9201</Cell>
				<Cell Type="String">house@quam.us</Cell>
				<Cell Type="String">593-589-8507</Cell>
			</Row>
			<Row>
				<Cell Type="String">Remedios Dickerson</Cell>
				<Cell Type="String">11940 South Anguilla Ln.</Cell>
				<Cell Type="String">678-85-4533</Cell>
				<Cell Type="String">Valencia</Cell>
				<Cell Type="String">Montana</Cell>
				<Cell Type="String">56730-4010</Cell>
				<Cell Type="String">lee@per.edu</Cell>
				<Cell Type="String">727-161-5770</Cell>
			</Row>
			<Row>
				<Cell Type="String">Ursula Raymond</Cell>
				<Cell Type="String">2577 East Saint Vincent and The Grenadines St.</Cell>
				<Cell Type="String">287-64-2352</Cell>
				<Cell Type="String">Gilbert</Cell>
				<Cell Type="String">Maine</Cell>
				<Cell Type="String">73543-5477</Cell>
				<Cell Type="String">keller@hymenaeos.com</Cell>
				<Cell Type="String">354-487-8113</Cell>
			</Row>
			<Row>
				<Cell Type="String">Asher Bright</Cell>
				<Cell Type="String">51494 East Netherlands Blvd.</Cell>
				<Cell Type="String">186-14-8175</Cell>
				<Cell Type="String">Rehoboth Beach</Cell>
				<Cell Type="String">Maryland</Cell>
				<Cell Type="String">06223-4861</Cell>
				<Cell Type="String">foreman@sit.us</Cell>
				<Cell Type="String">406-683-5435</Cell>
			</Row>
			<Row>
				<Cell Type="String">Farrah Frost</Cell>
				<Cell Type="String">48680 Cuba Way</Cell>
				<Cell Type="String">398-68-1925</Cell>
				<Cell Type="String">El Segundo</Cell>
				<Cell Type="String">Tennessee</Cell>
				<Cell Type="String">48170-5265</Cell>
				<Cell Type="String">gilmore@faucibus.org</Cell>
				<Cell Type="String">450-792-5090</Cell>
			</Row>
			<Row>
				<Cell Type="String">Yardley Anthony</Cell>
				<Cell Type="String">85561 Greece Ln.</Cell>
				<Cell Type="String">553-74-9712</Cell>
				<Cell Type="String">Santa Clarita</Cell>
				<Cell Type="String">Virginia</Cell>
				<Cell Type="String">93645</Cell>
				<Cell Type="String">noble@velit.us</Cell>
				<Cell Type="String">673-468-5832</Cell>
			</Row>
			<Row>
				<Cell Type="String">Hector Livingston</Cell>
				<Cell Type="String">962 Dillard Ave.</Cell>
				<Cell Type="String">621-16-3251</Cell>
				<Cell Type="String">Fairfield</Cell>
				<Cell Type="String">California</Cell>
				<Cell Type="String">11817</Cell>
				<Cell Type="String">castro@lectus.net</Cell>
				<Cell Type="String">351-303-8532</Cell>
			</Row>
			<Row>
				<Cell Type="String">Harrison Hubbard</Cell>
				<Cell Type="String">57256 East Uganda St.</Cell>
				<Cell Type="String">467-68-5503</Cell>
				<Cell Type="String">Seal Beach</Cell>
				<Cell Type="String">Colorado</Cell>
				<Cell Type="String">12357-4032</Cell>
				<Cell Type="String">mcknight@ut.edu</Cell>
				<Cell Type="String">337-026-3975</Cell>
			</Row>
			<Row>
				<Cell Type="String">Yen Peters</Cell>
				<Cell Type="String">60631 West Niger Blvd.</Cell>
				<Cell Type="String">841-66-1601</Cell>
				<Cell Type="String">York</Cell>
				<Cell Type="String">District of Columbia</Cell>
				<Cell Type="String">08051</Cell>
				<Cell Type="String">perry@nullam.com</Cell>
				<Cell Type="String">225-495-8336</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
