<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EC36296E-3E3E-4DEA-A2B7-B2D4E3500B49}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44046.3573842593" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="653" objectTop="345" objectRight="774" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi526835250118240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44046.3574189815" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="653" objectTop="373" objectRight="774" objectBottom="394" clickPointX="-1" clickPointY="-1" imageFileName="tcvi526837921118241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44046.3575347222" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel" objectLeft="34" objectTop="470" objectRight="74" objectBottom="479" clickPointX="44" clickPointY="473" imageFileName="tcvi526848437118243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44046.3575810185" objectName="Aliases.NowMDdemo.formSubCenter.sbNew" objectLeft="52" objectTop="79" objectRight="83" objectBottom="94" clickPointX="64" clickPointY="86" imageFileName="tcvi526851906118245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44046.3576273148" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edFirstName" objectLeft="160" objectTop="145" objectRight="306" objectBottom="166" clickPointX="-318" clickPointY="-50" imageFileName="tcvi526856453118248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44046.357662037" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edLastName" objectLeft="160" objectTop="191" objectRight="306" objectBottom="212" clickPointX="-318" clickPointY="-50" imageFileName="tcvi5268595311182411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44046.3576967593" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edStreet1" objectLeft="160" objectTop="250" objectRight="386" objectBottom="271" clickPointX="-318" clickPointY="-50" imageFileName="tcvi5268624841182414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44046.3577777778" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edCity" objectLeft="160" objectTop="296" objectRight="297" objectBottom="317" clickPointX="-318" clickPointY="-50" imageFileName="tcvi5268688751182421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44046.3578240741" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.cbState" objectLeft="160" objectTop="319" objectRight="297" objectBottom="340" clickPointX="-318" clickPointY="-50" imageFileName="tcvi5268729531182422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44046.3578587963" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.framePatientAddress.edPostalCode" objectLeft="160" objectTop="342" objectRight="237" objectBottom="363" clickPointX="-318" clickPointY="-50" imageFileName="tcvi5268760461182423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44046.3578935185" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmail" objectLeft="160" objectTop="371" objectRight="366" objectBottom="392" clickPointX="-318" clickPointY="-50" imageFileName="tcvi5268790151182426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44046.3579398148" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edEmergencyPhone" objectLeft="160" objectTop="440" objectRight="297" objectBottom="461" clickPointX="-318" clickPointY="-50" imageFileName="tcvi5268833751182429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44046.3579976852" objectName="Aliases.NowMDdemo.formPatientEntry.panelButtons.btnSave" objectLeft="637" objectTop="46" objectRight="721" objectBottom="71" clickPointX="658" clickPointY="56" imageFileName="tcvi5268880931182431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44046.3580324074" objectName="Aliases.NowMDdemo.formSubCenter.sbFind" objectLeft="45" objectTop="51" objectRight="79" objectBottom="65" clickPointX="61" clickPointY="59" imageFileName="tcvi5268913121182434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44046.3580555556" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.edFind" objectLeft="190" objectTop="38" objectRight="326" objectBottom="59" clickPointX="-270" clickPointY="-150" imageFileName="tcvi5268930781182435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44046.3580787037" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.btnFind" objectLeft="523" objectTop="41" objectRight="539" objectBottom="55" clickPointX="536" clickPointY="43" imageFileName="tcvi5268954841182437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44046.3581018519" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelClient.gridList" objectLeft="151" objectTop="67" objectRight="820" objectBottom="422" clickPointX="240" clickPointY="111" imageFileName="tcvi5268968591182439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44046.3581134259" objectName="Aliases.NowMDdemo.formSubCenter.sbDelete" objectLeft="24" objectTop="115" objectRight="51" objectBottom="128" clickPointX="33" clickPointY="123" imageFileName="tcvi5268984061182441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44046.3581597222" objectName="Aliases.NowMDdemo.dlgConfirm.Confirm.CtrlNotifySink.btnYes" objectLeft="211" objectTop="87" objectRight="279" objectBottom="110" clickPointX="-501" clickPointY="-304" imageFileName="tcvi5269019681182442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44046.3582291667" objectName="Aliases.NowMDdemo.formSubCenter.sbFind" objectLeft="45" objectTop="51" objectRight="79" objectBottom="65" clickPointX="70" clickPointY="51" imageFileName="tcvi5269087181182444.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
