<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{7EA7CC8B-374B-4DAA-B2D9-E4AA737544D5}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="NowMDdemo" Key="{0CDA9E1E-1F01-40B9-82FD-739672A957BD}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="NowMDdemo" />
							</Property>
						</Properties>
						<Children>
							<Child Name="formUserLogin" Key="{89D8AF37-B9A7-4D4E-8B9B-F5889CE6BD79}">
								<Image FileName="-1279073773" Left="0" Top="0" Right="1366" Bottom="768" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TformUserLogin" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="formUserLogin" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelMain" Key="{509733A0-D84C-4384-B6A7-D329BF5BCFC3}">
										<Image FileName="-1279073773" Left="0" Top="0" Right="1366" Bottom="768" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="panelMain" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelLogin" Key="{2179769D-D0D3-4573-B9ED-05D0DD30B2DA}">
												<Image FileName="-1279073773" Left="442" Top="279" Right="923" Bottom="489" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzPanel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="panelLogin" />
													</Property>
												</Properties>
												<Children>
													<Child Name="edLoginName" Key="{EA64BB13-8A88-4DC7-83B2-21D16C912AA6}">
														<Image FileName="-1279073773" Left="653" Top="345" Right="774" Bottom="366" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TRzEdit" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="edLoginName" />
															</Property>
														</Properties>
													</Child>
													<Child Name="edPassword" Key="{F37847A4-671D-43FD-AE90-E55CF8C0F2D4}">
														<Image FileName="126478640" Left="653" Top="373" Right="774" Bottom="394" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TRzEdit" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="edPassword" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnLogin" Key="{EDDDE715-0D11-4E0F-9D5C-3FF8BFA18C1B}">
														<Image FileName="330075142" Left="805" Top="426" Right="916" Bottom="451" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TRzBitBtn" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="btnLogin" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="formMain" Key="{AA500554-DBAC-45E5-9F5B-F7956CCE44AA}">
								<Image FileName="-1548397005" Left="-8" Top="-8" Right="1374" Bottom="736" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TformMain" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="formMain" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelNavagation" Key="{4E9BFFFB-C948-4C57-96EE-6500E3E3E18F}">
										<Image FileName="-1548397005" Left="0" Top="23" Right="184" Bottom="709" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="panelNavagation" />
											</Property>
										</Properties>
										<Children>
											<Child Name="NavPanel" Key="{376F69D2-F8E9-475E-80C4-F2967278F45D}">
												<Image FileName="-1548397005" Left="0" Top="71" Right="184" Bottom="709" />
												<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TAdvNavBar" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="NavPanel" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Print" Key="{3E8A9BF4-6DEE-47CE-9D6A-0B467160A63B}">
														<Image FileName="-157908934" Left="9" Top="106" Right="191" Bottom="428" />
														<TypeInfo Item0="{A18EBDEE-D1B1-4A97-9260-D6C733E91E06}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="TAdvNavBarPanel" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="panelRight" Key="{6FC736FC-697D-46B8-BB97-12F5C31A85DA}">
										<Image FileName="1139237360" Left="184" Top="23" Right="1366" Bottom="709" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="panelRight" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelButtons" Key="{6A74D56C-636F-4518-BA0D-2BF7DFBFCAB8}">
												<Image FileName="1139237360" Left="184" Top="23" Right="1366" Bottom="71" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzPanel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="panelButtons" />
													</Property>
												</Properties>
												<Children>
													<Child Name="edSearchAll" Key="{DE986D97-859B-4B2B-A24D-B6A9C4FCF9F9}">
														<Image FileName="1139237360" Left="930" Top="45" Right="1015" Bottom="66" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TRzEdit" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="edSearchAll" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnSearchAll" Key="{DB5DB7C4-BC52-4FB4-B6DA-4C95B230418A}">
														<Image FileName="1634564333" Left="1017" Top="44" Right="1080" Bottom="67" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TRzBitBtn" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="btnSearchAll" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="formPatientEntry" Key="{99C882B5-4D63-4A0F-914D-9209D420937C}">
								<Image FileName="1477969001" Left="0" Top="0" Right="732" Bottom="630" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TformPatientEntry" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="formPatientEntry" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelFields" Key="{D1A88462-6A44-4FD8-B982-FA722D1FBC69}">
										<Image FileName="1477969001" Left="3" Top="26" Right="630" Bottom="627" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="panelFields" />
											</Property>
										</Properties>
										<Children>
											<Child Name="PageControl" Key="{F790C50A-EB84-4057-8F3D-CB83973E11F7}">
												<Image FileName="1477969001" Left="3" Top="26" Right="630" Bottom="627" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzPageControl" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="PageControl" />
													</Property>
												</Properties>
												<Children>
													<Child Name="tsAddress" Key="{3F31CF43-BFEB-42D7-812B-D44853D7EA3E}">
														<Image FileName="1477969001" Left="3" Top="49" Right="630" Bottom="627" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TRzTabSheet" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="tsAddress" />
															</Property>
														</Properties>
														<Children>
															<Child Name="panelName" Key="{11249146-8E5D-456C-B6F9-C03BCF96ED07}">
																<Image FileName="1477969001" Left="3" Top="49" Right="630" Bottom="627" />
																<Properties>
																	<Property Name="ClassName">
																		<Value Value="TRzPanel" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="panelName" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="gbName" Key="{7630821E-2A40-4747-949B-A40B30C62A66}">
																		<Image FileName="1477969001" Left="3" Top="117" Right="630" Bottom="465" />
																		<Properties>
																			<Property Name="ClassName">
																				<Value Value="TRzGroupBox" />
																			</Property>
																			<Property Name="ObjectIdentifier">
																				<Value Value="gbName" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="edFirstName" Key="{4FEFFF79-1609-46D3-9FA7-E17C9F67E6EF}">
																				<Image FileName="1477969001" Left="160" Top="145" Right="306" Bottom="166" />
																				<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																				<Properties>
																					<Property Name="ClassName">
																						<Value Value="TwwDBEdit" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="edFirstName" />
																					</Property>
																				</Properties>
																			</Child>
																			<Child Name="edMiddleName" Key="{44583BF5-B411-4BD0-9CE1-46AFAEB5CED1}">
																				<Image FileName="1230169929" Left="160" Top="168" Right="306" Bottom="189" />
																				<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																				<Properties>
																					<Property Name="ClassName">
																						<Value Value="TwwDBEdit" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="edMiddleName" />
																					</Property>
																				</Properties>
																			</Child>
																			<Child Name="framePatientAddress" Key="{B4E20875-1669-47C2-950E-C2D3F4CD58F6}">
																				<Image FileName="-1791158991" Left="70" Top="247" Right="390" Bottom="366" />
																				<Properties>
																					<Property Name="ClassName">
																						<Value Value="TframeAddress" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="framePatientAddress" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="edStreet1" Key="{58012C37-8AE9-4CB6-B4CD-C69FA186696A}">
																						<Image FileName="-1791158991" Left="160" Top="250" Right="386" Bottom="271" />
																						<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																						<Properties>
																							<Property Name="ClassName">
																								<Value Value="TwwDBEdit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="edStreet1" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="edCity" Key="{CBE13D40-85EF-4986-A30A-FDBB7AAC0A51}">
																						<Image FileName="-1796960000" Left="160" Top="296" Right="297" Bottom="317" />
																						<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																						<Properties>
																							<Property Name="ClassName">
																								<Value Value="TwwDBEdit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="edCity" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="cbState" Key="{0EC9DEE0-A71A-44AF-B5F3-D1D929885566}">
																						<Image FileName="-1039430055" Left="160" Top="319" Right="297" Bottom="340" />
																						<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																						<Properties>
																							<Property Name="ClassName">
																								<Value Value="TwwDBComboBox" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="cbState" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="edPostalCode" Key="{0AF42C29-B9E0-46C5-9BE1-ACBCE3A28939}">
																						<Image FileName="-852727572" Left="160" Top="342" Right="237" Bottom="363" />
																						<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																						<Properties>
																							<Property Name="ClassName">
																								<Value Value="TwwDBEdit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="edPostalCode" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="edStreet2" Key="{7E140905-C820-491B-9443-9BC674F5F256}">
																						<Image FileName="1061807548" Left="160" Top="273" Right="386" Bottom="294" />
																						<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																						<Properties>
																							<Property Name="ClassName">
																								<Value Value="TwwDBEdit" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="edStreet2" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																			<Child Name="edEmail" Key="{84FDD41C-9478-4EFE-B6B1-2C3AC80EF606}">
																				<Image FileName="-378215298" Left="160" Top="371" Right="366" Bottom="392" />
																				<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																				<Properties>
																					<Property Name="ClassName">
																						<Value Value="TwwDBEdit" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="edEmail" />
																					</Property>
																				</Properties>
																			</Child>
																			<Child Name="edLastName" Key="{56F4733C-BEC0-45AE-ADA4-FAE130AF475E}">
																				<Image FileName="1539433795" Left="160" Top="191" Right="306" Bottom="212" />
																				<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																				<Properties>
																					<Property Name="ClassName">
																						<Value Value="TwwDBEdit" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="edLastName" />
																					</Property>
																				</Properties>
																			</Child>
																			<Child Name="edEmergencyPhone" Key="{5D86BEFB-17DA-4E4D-BB64-274F7BAD85ED}">
																				<Image FileName="-150990597" Left="160" Top="440" Right="297" Bottom="461" />
																				<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																				<Properties>
																					<Property Name="ClassName">
																						<Value Value="TwwDBEdit" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="edEmergencyPhone" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="panelButtons" Key="{DCB55395-AB32-402C-97C9-4A41F2863433}">
										<Image FileName="-64740109" Left="630" Top="26" Right="729" Bottom="627" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="panelButtons" />
											</Property>
										</Properties>
										<Children>
											<Child Name="btnSave" Key="{1900E23F-AF47-4329-BFC4-6C2C8FC4F333}">
												<Image FileName="-64740109" Left="637" Top="46" Right="721" Bottom="71" />
												<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzBitBtn" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="btnSave" />
													</Property>
												</Properties>
											</Child>
											<Child Name="btnCancel" Key="{D3D73E89-CD0F-41B0-979D-DA1648FF4D05}">
												<Image FileName="498873546" Left="637" Top="86" Right="721" Bottom="111" />
												<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzBitBtn" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="btnCancel" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="labCustom4" Key="{976993F8-5557-4B89-BFC1-F0F8261BED60}">
										<Image FileName="600430831" Left="195" Top="292" Right="244" Bottom="305" />
										<TypeInfo Item0="{F7902149-0548-4656-8F21-CE335B602581}" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TLabel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="labCustom4" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="formSubCenter" Key="{31ACC079-D567-4A04-9D3C-813AFCD5FC37}">
								<Image FileName="-1962216958" Left="0" Top="0" Right="828" Bottom="430" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TformSubCenter" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="formSubCenter" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formChildList" Key="{FFA742B2-4A0E-4BB4-8E63-394EA5A47CB8}">
										<Image FileName="531083526" Left="151" Top="31" Right="820" Bottom="422" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TformChildList" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="formChildList" />
											</Property>
										</Properties>
										<Children>
											<Child Name="panelClient" Key="{812AA968-5779-47F6-9C42-8CCB4E3C06B9}">
												<Image FileName="531083526" Left="151" Top="31" Right="820" Bottom="422" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzPanel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="panelClient" />
													</Property>
												</Properties>
												<Children>
													<Child Name="gridList" Key="{5DEC8D8E-6378-41E8-8136-A9170363AE99}">
														<Image FileName="531083526" Left="151" Top="31" Right="820" Bottom="422" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TwwDBGrid" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="gridList" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="panelFind" Key="{4B6C4AEF-EED2-4609-829C-6418196E0400}">
												<Image FileName="-389954391" Left="151" Top="31" Right="820" Bottom="67" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzPanel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="panelFind" />
													</Property>
												</Properties>
												<Children>
													<Child Name="edFind" Key="{403B07F4-13FB-4F4B-B1E8-910BB9FEF849}">
														<Image FileName="-389954391" Left="190" Top="38" Right="326" Bottom="59" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TwwDBComboDlg" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="edFind" />
															</Property>
														</Properties>
													</Child>
													<Child Name="btnFind" Key="{97843DE5-08B7-4D39-92A2-86797F852893}">
														<Image FileName="-447673210" Left="485" Top="37" Right="560" Bottom="58" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TRzBitBtn" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="btnFind" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="sbDelete" Key="{31B3BEC7-91A3-4ED7-9B53-44F410A5F901}">
										<Image FileName="-1059950890" Left="19" Top="113" Right="136" Bottom="131" />
										<TypeInfo Item0="{F7902149-0548-4656-8F21-CE335B602581}" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzToolButton" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="sbDelete" />
											</Property>
										</Properties>
									</Child>
									<Child Name="sbNew" Key="{BB8EFF0B-D6C1-432C-9E44-2E7E611304A8}">
										<Image FileName="-1962216958" Left="19" Top="77" Right="136" Bottom="95" />
										<TypeInfo Item0="{F7902149-0548-4656-8F21-CE335B602581}" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzToolButton" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="sbNew" />
											</Property>
										</Properties>
									</Child>
									<Child Name="sbEdit" Key="{F78B3964-89AF-4EC7-9FED-DD61CECDCF37}">
										<Image FileName="152882867" Left="19" Top="95" Right="136" Bottom="113" />
										<TypeInfo Item0="{F7902149-0548-4656-8F21-CE335B602581}" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzToolButton" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="sbEdit" />
											</Property>
										</Properties>
									</Child>
									<Child Name="sbFind" Key="{A6EB9652-8206-495C-B660-75F39CA3E7AD}">
										<Image FileName="-923949700" Left="19" Top="48" Right="136" Bottom="66" />
										<TypeInfo Item0="{F7902149-0548-4656-8F21-CE335B602581}" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzToolButton" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="sbFind" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgError" Key="{09D166CD-10DB-47CE-A374-5F0970F8B2B9}">
								<Image FileName="1040953841" Left="0" Top="0" Right="366" Bottom="122" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Error" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Error" Key="{741EB99B-60BF-48AE-AE86-D19875156056}">
										<Image FileName="1040953841" Left="3" Top="26" Right="363" Bottom="119" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="DirectUI" />
											</Property>
											<Property Name="ClassName">
												<Value Value="TaskDialog" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="pane" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="Error" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{8ADF9887-11A0-4226-BA7B-EA7001290F43}">
												<Image FileName="1040953841" Left="285" Top="87" Right="353" Bottom="110" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="7" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnOK" Key="{06E3EEA7-CE36-4E13-A604-25B29AF64B51}">
														<Image FileName="1040953841" Left="285" Top="87" Right="353" Bottom="110" />
														<TypeInfo Item0="{285419A1-A469-4F2A-9DFF-466CDC90191C}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="OK" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirm" Key="{4F3FB3FC-88A5-4D99-A8A7-A072723EBF32}">
								<Image FileName="762816099" Left="0" Top="0" Right="366" Bottom="122" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Confirm" Key="{EF935803-10ED-4A79-9AFC-13F2778B50E1}">
										<Image FileName="762816099" Left="3" Top="26" Right="363" Bottom="119" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="DirectUI" />
											</Property>
											<Property Name="ClassName">
												<Value Value="TaskDialog" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="pane" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="Confirm" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{0D86B12A-3620-415F-BAA2-99AFB8D3C413}">
												<Image FileName="762816099" Left="211" Top="87" Right="279" Bottom="110" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="7" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnYes" Key="{FD7F8507-3C2F-4709-A968-6F4823A9D889}">
														<Image FileName="762816099" Left="211" Top="87" Right="279" Bottom="110" />
														<TypeInfo Item0="{285419A1-A469-4F2A-9DFF-466CDC90191C}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="&amp;Yes" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="formAppointmentEntry" Key="{DE4E5114-46FA-4FFF-9869-4EFC2985E3CE}">
								<Image FileName="587261197" Left="0" Top="0" Right="631" Bottom="636" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TformAppointmentEntry" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="formAppointmentEntry" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelFields" Key="{96222C3D-EE95-4048-B01A-AA3DBB9ADC17}">
										<Image FileName="587261197" Left="3" Top="26" Right="529" Bottom="633" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="panelFields" />
											</Property>
										</Properties>
										<Children>
											<Child Name="gbPatient" Key="{FC15BF60-A5A7-492B-A63B-AFBA3409E5AC}">
												<Image FileName="587261197" Left="3" Top="26" Right="529" Bottom="238" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzGroupBox" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="gbPatient" />
													</Property>
												</Properties>
												<Children>
													<Child Name="edPatient" Key="{73C3BA30-8783-485D-9C75-3451B27D4E1E}">
														<Image FileName="587261197" Left="102" Top="58" Right="440" Bottom="79" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TinCodeSearch" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="edPatient" />
															</Property>
														</Properties>
														<Children>
															<Child Name="edCode" Key="{03F0484D-B763-4738-ACB3-5E4AA2B22008}">
																<Image FileName="587261197" Left="102" Top="59" Right="195" Bottom="80" />
																<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
																<Properties>
																	<Property Name="ClassName">
																		<Value Value="TwwDBEdit" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="edCode" />
																	</Property>
																</Properties>
															</Child>
															<Child Name="sbNameSearch" Key="{398AEB6D-AF77-4AEB-B4B5-26564DF62B47}">
																<Image FileName="-260659255" Left="197" Top="58" Right="219" Bottom="81" />
																<TypeInfo Item0="{F7902149-0548-4656-8F21-CE335B602581}" />
																<Properties>
																	<Property Name="ClassName">
																		<Value Value="TSpeedButton" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="sbNameSearch" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
													<Child Name="edName" Key="{5B06085E-7ECE-4039-A257-2D5B22B98ADF}">
														<Image FileName="1962150334" Left="102" Top="82" Right="245" Bottom="103" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TwwDBEdit" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="edName" />
															</Property>
														</Properties>
													</Child>
													<Child Name="edNote" Key="{26010945-CF43-4860-90EA-09AE6BCB9336}">
														<Image FileName="-455839578" Left="102" Top="174" Right="503" Bottom="230" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="ClassName">
																<Value Value="TwwDBEdit" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="edNote" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="panelButtons" Key="{633AEB75-697B-4BBB-A46B-0883130E5873}">
										<Image FileName="-943854058" Left="529" Top="26" Right="628" Bottom="633" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="panelButtons" />
											</Property>
										</Properties>
										<Children>
											<Child Name="btnSave" Key="{3F080E78-EF75-4EEE-85C2-2E07110C2687}">
												<Image FileName="-943854058" Left="536" Top="46" Right="620" Bottom="71" />
												<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzBitBtn" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="btnSave" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="formSearchName" Key="{1D1D21FC-37DC-48AC-B7BB-FDF84B0DB4EC}">
								<Image FileName="-422305887" Left="0" Top="0" Right="625" Bottom="366" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TformSearchName" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="formSearchName" />
									</Property>
								</Properties>
								<Children>
									<Child Name="panelButtons" Key="{3D3EEF74-DDD6-4263-B37E-CAFDD5C3A3D0}">
										<Image FileName="-422305887" Left="479" Top="31" Right="617" Bottom="358" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="panelButtons" />
											</Property>
										</Properties>
										<Children>
											<Child Name="btnClose" Key="{24E621CC-D3F1-43C9-801A-D9B4981950C4}">
												<Image FileName="-422305887" Left="489" Top="273" Right="608" Bottom="298" />
												<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzBitBtn" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="btnClose" />
													</Property>
												</Properties>
											</Child>
											<Child Name="btnSelectName" Key="{0975EA66-70FB-4FBF-B158-4B84C1AC5106}">
												<Image FileName="2047787421" Left="489" Top="242" Right="608" Bottom="267" />
												<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzBitBtn" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="btnSelectName" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="formSearchAll" Key="{5C651ED4-2746-43F7-9A8D-4F3FC3F88535}">
								<Image FileName="1939452999" Left="0" Top="0" Right="696" Bottom="458" />
								<Properties>
									<Property Name="ClassName">
										<Value Value="TformSearchAll" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="formSearchAll" />
									</Property>
								</Properties>
								<Children>
									<Child Name="RzPanel1" Key="{2A791646-4A8B-4338-AFCB-2969983B131E}">
										<Image FileName="1939452999" Left="542" Top="31" Right="688" Bottom="450" />
										<Properties>
											<Property Name="ClassName">
												<Value Value="TRzPanel" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="RzPanel1" />
											</Property>
										</Properties>
										<Children>
											<Child Name="btnGoToOverview" Key="{9999F4AF-767D-4BF3-A4C2-27DA8F593420}">
												<Image FileName="1939452999" Left="550" Top="284" Right="681" Bottom="309" />
												<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
												<Properties>
													<Property Name="ClassName">
														<Value Value="TRzBitBtn" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="btnGoToOverview" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{33D1ECF6-84AD-4D13-AD2F-6DAEB990D99D}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndProgman" Key="{F74618A0-BCF3-4928-9459-24BC9773DCD0}">
								<Image FileName="570990437" Left="0" Top="0" Right="1366" Bottom="768" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Progman" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Program Manager" />
									</Property>
								</Properties>
								<Children>
									<Child Name="SHELLDLL_DefView" Key="{107F96E1-9FD3-4234-B4FD-042D46C35527}">
										<Image FileName="570990437" Left="0" Top="0" Right="1366" Bottom="768" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="SHELLDLL_DefView" />
											</Property>
										</Properties>
										<Children>
											<Child Name="FolderView" Key="{001EA133-0D8E-4158-87B5-7D42D6A7C023}">
												<Image FileName="570990437" Left="0" Top="0" Right="1366" Bottom="768" />
												<TypeInfo Item0="{A01722C2-9466-458A-AEAA-40331666D15F}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="SysListView32" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="FolderView" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndShell_TrayWnd" Key="{AC9D852E-5DAB-4C0C-A394-A014CB60AD94}">
								<Image FileName="138591755" Left="0" Top="0" Right="1366" Bottom="40" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{51A5FA26-B816-4556-8012-9948BCD90D97}">
										<Image FileName="138591755" Left="486" Top="0" Right="1128" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{6BFD1066-52B7-4463-87C8-6CDA2E95A15B}">
												<Image FileName="138591755" Left="488" Top="0" Right="1128" Bottom="40" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskSwWClass" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Running applications" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{7F837B88-1806-433C-AF57-AAC292AAAB78}">
														<Image FileName="138591755" Left="488" Top="0" Right="1128" Bottom="40" />
														<TypeInfo Item0="{410BB64B-C71C-42FC-A95E-3DD7599B0979}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="MSTaskListWClass" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Running applications" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{48308A66-0D63-490F-8CE9-6D91C646F1B9}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageLogin" Key="{AC1610C7-AF28-4FBA-99BA-00A6C4F07ECB}">
								<Image FileName="-1328886755" Left="0" Top="103" Right="1366" Bottom="728" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demo.openmrs.org/openmrs/login.htm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textboxUsername" Key="{2E26126F-901A-4144-88FA-3005F552A8D6}" ExtendedFind="True">
										<Image FileName="-1328886755" Left="219" Top="282" Right="663" Bottom="322" />
										<TypeInfo Item0="{5F8D3A30-C826-424C-A6C8-49133EEB1F27}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Textbox" />
											</Property>
											<Property Name="idStr">
												<Value Value="username" />
											</Property>
										</Properties>
									</Child>
									<Child Name="formLoginForm" Key="{42E62CA4-C6E0-4204-8B08-E0547ABB0FE6}" ExtendedFind="True">
										<Image FileName="-1328886755" Left="198" Top="183" Right="1168" Bottom="619" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Form" />
											</Property>
											<Property Name="idStr">
												<Value Value="login-form" />
											</Property>
										</Properties>
										<Children>
											<Child Name="fieldsetLogin" Key="{6AC1DFED-661C-4746-9858-1812F62588AF}">
												<Image FileName="-1328886755" Left="210" Top="193" Right="1156" Bottom="609" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Fieldset" />
													</Property>
												</Properties>
												<Children>
													<Child Name="textnodeRegistrationDesk" Key="{82DC88B9-F216-401A-9AFA-6E02A95FA475}" ExtendedFind="True">
														<Image FileName="2042676285" Left="788" Top="445" Right="1038" Bottom="480" />
														<TypeInfo Item0="{3D167313-86D6-4DBB-9A62-368F370232A2}" />
														<Properties>
															<Property Name="ObjectType">
																<Value Value="TextNode" />
															</Property>
															<Property Name="idStr">
																<Value Value="Registration Desk" />
															</Property>
														</Properties>
													</Child>
													<Child Name="passwordboxPassword" Key="{C3BEE06E-7F95-48C3-9611-99BE37F5BA7D}" ExtendedFind="True">
														<Image FileName="-725356901" Left="683" Top="282" Right="1127" Bottom="322" />
														<TypeInfo Item0="{5F8D3A30-C826-424C-A6C8-49133EEB1F27}" />
														<Properties>
															<Property Name="ObjectType">
																<Value Value="PasswordBox" />
															</Property>
															<Property Name="idStr">
																<Value Value="password" />
															</Property>
														</Properties>
													</Child>
													<Child Name="buttonLogIn" Key="{8BE29430-27DC-40B0-BAAA-1364181040CE}" ExtendedFind="True">
														<Image FileName="1453758404" Left="1000" Top="506" Right="1127" Bottom="543" />
														<TypeInfo Item0="{CCAE5D8A-70B0-436E-AA74-E462021B4042}" />
														<Properties>
															<Property Name="ObjectType">
																<Value Value="SubmitButton" />
															</Property>
															<Property Name="idStr">
																<Value Value="loginButton" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageRegisterpatient" Key="{3A9DA539-8F15-4820-924B-3C2B8A9DE754}">
								<Image FileName="-1328886755" Left="0" Top="103" Right="1366" Bottom="728" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demo.openmrs.org/openmrs/registrationapp/registerPatient.page*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textboxFamilyNameRequired" Key="{34916DF8-4595-41C7-9FFE-540E70AB6E3B}" ExtendedFind="True">
										<Image FileName="1832840657" Left="840" Top="356" Right="1031" Bottom="390" />
										<TypeInfo Item0="{5F8D3A30-C826-424C-A6C8-49133EEB1F27}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Textbox" />
											</Property>
											<Property Name="idStr">
												<Value Value="fr3306-field" />
											</Property>
										</Properties>
									</Child>
									<Child Name="formRegistration" Key="{A4FA1894-B457-4903-B578-96DAB963C4C2}" ExtendedFind="True">
										<Image FileName="-1568983370" Left="198" Top="254" Right="1168" Bottom="457" />
										<TypeInfo Item0="{3D167313-86D6-4DBB-9A62-368F370232A2}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Form" />
											</Property>
											<Property Name="idStr">
												<Value Value="registration" />
											</Property>
										</Properties>
										<Children>
											<Child Name="textboxDay" Key="{9A855CD0-880A-4B32-B6F9-53BD28A2AE8D}" ExtendedFind="True">
												<Image FileName="550331654" Left="438" Top="355" Right="509" Bottom="389" />
												<TypeInfo Item0="{5F8D3A30-C826-424C-A6C8-49133EEB1F27}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Textbox" />
													</Property>
													<Property Name="idStr">
														<Value Value="birthdateDay-field" />
													</Property>
												</Properties>
											</Child>
											<Child Name="selectMonth" Key="{53131A2A-B4C1-4581-92B4-19AD80F37354}" ExtendedFind="True">
												<Image FileName="1707153721" Left="519" Top="355" Right="719" Bottom="391" />
												<TypeInfo Item0="{8778BBA3-CAEC-4894-8203-BFFE73B0CCF1}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Select" />
													</Property>
													<Property Name="idStr">
														<Value Value="birthdateMonth-field" />
													</Property>
												</Properties>
											</Child>
											<Child Name="textboxGivenRequired" Key="{AF618EE0-CDD6-46B7-AF72-3AC6C5205F71}" ExtendedFind="True">
												<Image FileName="-1568983370" Left="438" Top="356" Right="629" Bottom="390" />
												<TypeInfo Item0="{5F8D3A30-C826-424C-A6C8-49133EEB1F27}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Textbox" />
													</Property>
													<Property Name="idStr">
														<Value Value="fr7874-field" />
													</Property>
												</Properties>
											</Child>
											<Child Name="textboxYear" Key="{F304BE5A-34C4-4CEA-BD1D-F3EF8FC146DC}" ExtendedFind="True">
												<Image FileName="-1102441222" Left="729" Top="355" Right="800" Bottom="389" />
												<TypeInfo Item0="{5F8D3A30-C826-424C-A6C8-49133EEB1F27}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Textbox" />
													</Property>
													<Property Name="idStr">
														<Value Value="birthdateYear-field" />
													</Property>
												</Properties>
											</Child>
											<Child Name="selectRequired" Key="{7D5C718E-ADFC-49C6-8F03-B01D2B533568}" ExtendedFind="True">
												<Image FileName="-299910596" Left="438" Top="348" Right="638" Bottom="406" />
												<TypeInfo Item0="{E9521D30-094C-4215-B3F7-5E3D270A1148}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Select" />
													</Property>
													<Property Name="idStr">
														<Value Value="gender-field" />
													</Property>
												</Properties>
											</Child>
											<Child Name="submitbuttonConfirm" Key="{0AFC1392-F9EE-491A-BAAA-118D343CCC5D}" ExtendedFind="True">
												<Image FileName="1053611861" Left="1026" Top="394" Right="1128" Bottom="431" />
												<TypeInfo Item0="{C963D0B1-35BB-4C72-A2C1-30CA00D71DCA}" />
												<Properties>
													<Property Name="ObjectType">
														<Value Value="SubmitButton" />
													</Property>
													<Property Name="idStr">
														<Value Value="submit" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="pageHome" Key="{73010FB6-605B-4564-9EE0-45FA8E06880A}">
								<Image FileName="-1328886755" Left="0" Top="103" Right="1366" Bottom="728" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demo.openmrs.org/openmrs/referenceapplication/home.page" />
									</Property>
								</Properties>
								<Children>
									<Child Name="buttonRegisterAPatient" Key="{9DE3C490-4E85-42AD-8952-10A1F48B4B15}" ExtendedFind="True">
										<Image FileName="1127985483" Left="208" Top="388" Right="374" Bottom="518" />
										<TypeInfo Item0="{CF23E2E9-8523-4100-B123-9CD535538DA7}" />
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Link" />
											</Property>
											<Property Name="idStr">
												<Value Value="registrationapp-basicRegisterPatient-homepageLink-registrationapp-basicRegisterPatient-homepageLink-extension" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="pageIndex" Key="{102B8528-1757-4A48-A3C0-204E4F1C7966}">
								<Image FileName="-1328886755" Left="0" Top="103" Right="1366" Bottom="728" />
								<TypeInfo Item0="{300B47A4-D570-4FE1-A3F5-11E9E4DB12DE}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://demo.openmrs.org/openmrs/index.htm" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="NowMDdemo" Owner="{0CDA9E1E-1F01-40B9-82FD-739672A957BD}">
			<Child Name="formUserLogin" Owner="{89D8AF37-B9A7-4D4E-8B9B-F5889CE6BD79}">
				<Child Name="panelMain" Owner="{509733A0-D84C-4384-B6A7-D329BF5BCFC3}">
					<Child Name="panelLogin" Owner="{2179769D-D0D3-4573-B9ED-05D0DD30B2DA}">
						<Child Name="edLoginName" Owner="{EA64BB13-8A88-4DC7-83B2-21D16C912AA6}" />
						<Child Name="edPassword" Owner="{F37847A4-671D-43FD-AE90-E55CF8C0F2D4}" />
						<Child Name="btnLogin" Owner="{EDDDE715-0D11-4E0F-9D5C-3FF8BFA18C1B}" />
					</Child>
				</Child>
			</Child>
			<Child Name="formMain" Owner="{AA500554-DBAC-45E5-9F5B-F7956CCE44AA}">
				<Child Name="panelNavagation" Owner="{4E9BFFFB-C948-4C57-96EE-6500E3E3E18F}">
					<Child Name="NavPanel" Owner="{376F69D2-F8E9-475E-80C4-F2967278F45D}">
						<Child Name="Print" Owner="{3E8A9BF4-6DEE-47CE-9D6A-0B467160A63B}" />
					</Child>
				</Child>
				<Child Name="panelRight" Owner="{6FC736FC-697D-46B8-BB97-12F5C31A85DA}">
					<Child Name="panelButtons" Owner="{6A74D56C-636F-4518-BA0D-2BF7DFBFCAB8}">
						<Child Name="edSearchAll" Owner="{DE986D97-859B-4B2B-A24D-B6A9C4FCF9F9}" />
						<Child Name="btnSearchAll" Owner="{DB5DB7C4-BC52-4FB4-B6DA-4C95B230418A}" />
					</Child>
				</Child>
			</Child>
			<Child Name="formPatientEntry" Owner="{99C882B5-4D63-4A0F-914D-9209D420937C}">
				<Child Name="panelFields" Owner="{D1A88462-6A44-4FD8-B982-FA722D1FBC69}">
					<Child Name="PageControl" Owner="{F790C50A-EB84-4057-8F3D-CB83973E11F7}">
						<Child Name="tsAddress" Owner="{3F31CF43-BFEB-42D7-812B-D44853D7EA3E}">
							<Child Name="panelName" Owner="{11249146-8E5D-456C-B6F9-C03BCF96ED07}">
								<Child Name="gbName" Owner="{7630821E-2A40-4747-949B-A40B30C62A66}">
									<Child Name="edFirstName" Owner="{4FEFFF79-1609-46D3-9FA7-E17C9F67E6EF}" />
									<Child Name="edMiddleName" Owner="{44583BF5-B411-4BD0-9CE1-46AFAEB5CED1}" />
									<Child Name="framePatientAddress" Owner="{B4E20875-1669-47C2-950E-C2D3F4CD58F6}">
										<Child Name="edStreet1" Owner="{58012C37-8AE9-4CB6-B4CD-C69FA186696A}" />
										<Child Name="edCity" Owner="{CBE13D40-85EF-4986-A30A-FDBB7AAC0A51}" />
										<Child Name="cbState" Owner="{0EC9DEE0-A71A-44AF-B5F3-D1D929885566}" />
										<Child Name="edPostalCode" Owner="{0AF42C29-B9E0-46C5-9BE1-ACBCE3A28939}" />
										<Child Name="edStreet2" Owner="{7E140905-C820-491B-9443-9BC674F5F256}" />
									</Child>
									<Child Name="edEmail" Owner="{84FDD41C-9478-4EFE-B6B1-2C3AC80EF606}" />
									<Child Name="edLastName" Owner="{56F4733C-BEC0-45AE-ADA4-FAE130AF475E}" />
									<Child Name="edEmergencyPhone" Owner="{5D86BEFB-17DA-4E4D-BB64-274F7BAD85ED}" />
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="panelButtons" Owner="{DCB55395-AB32-402C-97C9-4A41F2863433}">
					<Child Name="btnSave" Owner="{1900E23F-AF47-4329-BFC4-6C2C8FC4F333}" />
					<Child Name="btnCancel" Owner="{D3D73E89-CD0F-41B0-979D-DA1648FF4D05}" />
				</Child>
				<Child Name="labCustom4" Owner="{976993F8-5557-4B89-BFC1-F0F8261BED60}" />
			</Child>
			<Child Name="formSubCenter" Owner="{31ACC079-D567-4A04-9D3C-813AFCD5FC37}">
				<Child Name="formChildList" Owner="{FFA742B2-4A0E-4BB4-8E63-394EA5A47CB8}">
					<Child Name="panelClient" Owner="{812AA968-5779-47F6-9C42-8CCB4E3C06B9}">
						<Child Name="gridList" Owner="{5DEC8D8E-6378-41E8-8136-A9170363AE99}" />
					</Child>
					<Child Name="panelFind" Owner="{4B6C4AEF-EED2-4609-829C-6418196E0400}">
						<Child Name="edFind" Owner="{403B07F4-13FB-4F4B-B1E8-910BB9FEF849}" />
						<Child Name="btnFind" Owner="{97843DE5-08B7-4D39-92A2-86797F852893}" />
					</Child>
				</Child>
				<Child Name="sbDelete" Owner="{31B3BEC7-91A3-4ED7-9B53-44F410A5F901}" />
				<Child Name="sbNew" Owner="{BB8EFF0B-D6C1-432C-9E44-2E7E611304A8}" />
				<Child Name="sbEdit" Owner="{F78B3964-89AF-4EC7-9FED-DD61CECDCF37}" />
				<Child Name="sbFind" Owner="{A6EB9652-8206-495C-B660-75F39CA3E7AD}" />
			</Child>
			<Child Name="dlgError" Owner="{09D166CD-10DB-47CE-A374-5F0970F8B2B9}">
				<Child Name="Error" Owner="{741EB99B-60BF-48AE-AE86-D19875156056}">
					<Child Name="CtrlNotifySink" Owner="{8ADF9887-11A0-4226-BA7B-EA7001290F43}">
						<Child Name="btnOK" Owner="{06E3EEA7-CE36-4E13-A604-25B29AF64B51}" />
					</Child>
				</Child>
			</Child>
			<Child Name="dlgConfirm" Owner="{4F3FB3FC-88A5-4D99-A8A7-A072723EBF32}">
				<Child Name="Confirm" Owner="{EF935803-10ED-4A79-9AFC-13F2778B50E1}">
					<Child Name="CtrlNotifySink" Owner="{0D86B12A-3620-415F-BAA2-99AFB8D3C413}">
						<Child Name="btnYes" Owner="{FD7F8507-3C2F-4709-A968-6F4823A9D889}" />
					</Child>
				</Child>
			</Child>
			<Child Name="formAppointmentEntry" Owner="{DE4E5114-46FA-4FFF-9869-4EFC2985E3CE}">
				<Child Name="panelFields" Owner="{96222C3D-EE95-4048-B01A-AA3DBB9ADC17}">
					<Child Name="gbPatient" Owner="{FC15BF60-A5A7-492B-A63B-AFBA3409E5AC}">
						<Child Name="edPatient" Owner="{73C3BA30-8783-485D-9C75-3451B27D4E1E}">
							<Child Name="edCode" Owner="{03F0484D-B763-4738-ACB3-5E4AA2B22008}" />
							<Child Name="sbNameSearch" Owner="{398AEB6D-AF77-4AEB-B4B5-26564DF62B47}" />
						</Child>
						<Child Name="edName" Owner="{5B06085E-7ECE-4039-A257-2D5B22B98ADF}" />
						<Child Name="edNote" Owner="{26010945-CF43-4860-90EA-09AE6BCB9336}" />
					</Child>
				</Child>
				<Child Name="panelButtons" Owner="{633AEB75-697B-4BBB-A46B-0883130E5873}">
					<Child Name="btnSave" Owner="{3F080E78-EF75-4EEE-85C2-2E07110C2687}" />
				</Child>
			</Child>
			<Child Name="formSearchName" Owner="{1D1D21FC-37DC-48AC-B7BB-FDF84B0DB4EC}">
				<Child Name="panelButtons" Owner="{3D3EEF74-DDD6-4263-B37E-CAFDD5C3A3D0}">
					<Child Name="btnClose" Owner="{24E621CC-D3F1-43C9-801A-D9B4981950C4}" />
					<Child Name="btnSelectName" Owner="{0975EA66-70FB-4FBF-B158-4B84C1AC5106}" />
				</Child>
			</Child>
			<Child Name="formSearchAll" Owner="{5C651ED4-2746-43F7-9A8D-4F3FC3F88535}">
				<Child Name="RzPanel1" Owner="{2A791646-4A8B-4338-AFCB-2969983B131E}">
					<Child Name="btnGoToOverview" Owner="{9999F4AF-767D-4BF3-A4C2-27DA8F593420}" />
				</Child>
			</Child>
		</Child>
		<Child Name="explorer" Owner="{33D1ECF6-84AD-4D13-AD2F-6DAEB990D99D}">
			<Child Name="wndProgman" Owner="{F74618A0-BCF3-4928-9459-24BC9773DCD0}">
				<Child Name="SHELLDLL_DefView" Owner="{107F96E1-9FD3-4234-B4FD-042D46C35527}">
					<Child Name="FolderView" Owner="{001EA133-0D8E-4158-87B5-7D42D6A7C023}" />
				</Child>
			</Child>
			<Child Name="wndShell_TrayWnd" Owner="{AC9D852E-5DAB-4C0C-A394-A014CB60AD94}">
				<Child Name="ReBarWindow32" Owner="{51A5FA26-B816-4556-8012-9948BCD90D97}">
					<Child Name="MSTaskSwWClass" Owner="{6BFD1066-52B7-4463-87C8-6CDA2E95A15B}">
						<Child Name="MSTaskListWClass" Owner="{7F837B88-1806-433C-AF57-AAC292AAAB78}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="browser" Owner="{48308A66-0D63-490F-8CE9-6D91C646F1B9}">
			<Child Name="pageLogin" Owner="{AC1610C7-AF28-4FBA-99BA-00A6C4F07ECB}">
				<Child Name="textboxUsername" Owner="{2E26126F-901A-4144-88FA-3005F552A8D6}" />
				<Child Name="formLoginForm" Owner="{42E62CA4-C6E0-4204-8B08-E0547ABB0FE6}">
					<Child Name="fieldsetLogin" Owner="{6AC1DFED-661C-4746-9858-1812F62588AF}">
						<Child Name="textnodeRegistrationDesk" Owner="{82DC88B9-F216-401A-9AFA-6E02A95FA475}" />
						<Child Name="passwordboxPassword" Owner="{C3BEE06E-7F95-48C3-9611-99BE37F5BA7D}" />
						<Child Name="buttonLogIn" Owner="{8BE29430-27DC-40B0-BAAA-1364181040CE}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageRegisterpatient" Owner="{3A9DA539-8F15-4820-924B-3C2B8A9DE754}">
				<Child Name="textboxFamilyNameRequired" Owner="{34916DF8-4595-41C7-9FFE-540E70AB6E3B}" />
				<Child Name="formRegistration" Owner="{A4FA1894-B457-4903-B578-96DAB963C4C2}">
					<Child Name="textboxDay" Owner="{9A855CD0-880A-4B32-B6F9-53BD28A2AE8D}" />
					<Child Name="selectMonth" Owner="{53131A2A-B4C1-4581-92B4-19AD80F37354}" />
					<Child Name="textboxGivenRequired" Owner="{AF618EE0-CDD6-46B7-AF72-3AC6C5205F71}" />
					<Child Name="textboxYear" Owner="{F304BE5A-34C4-4CEA-BD1D-F3EF8FC146DC}" />
					<Child Name="selectRequired" Owner="{7D5C718E-ADFC-49C6-8F03-B01D2B533568}" />
					<Child Name="submitbuttonConfirm" Owner="{0AFC1392-F9EE-491A-BAAA-118D343CCC5D}" />
				</Child>
			</Child>
			<Child Name="pageHome" Owner="{73010FB6-605B-4564-9EE0-45FA8E06880A}">
				<Child Name="buttonRegisterAPatient" Owner="{9DE3C490-4E85-42AD-8952-10A1F48B4B15}" />
			</Child>
			<Child Name="pageIndex" Owner="{102B8528-1757-4A48-A3C0-204E4F1C7966}" />
		</Child>
	</LogicalNodes>
</Root>
