<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9FAEABE5-83D8-4AF7-A1A3-6AA0143E36B2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44047.3699305556" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="488" objectTop="0" objectRight="1128" objectBottom="40" clickPointX="749" clickPointY="21" imageFileName="tcvi61431939043600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44047.3701736111" objectName="Aliases.browser.pageLogin.textboxUsername" objectLeft="219" objectTop="282" objectRight="663" objectBottom="322" clickPointX="-1" clickPointY="-1" imageFileName="tcvi614339593162880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44047.3702546296" objectName="Aliases.browser.pageLogin.textboxUsername" objectLeft="219" objectTop="282" objectRight="663" objectBottom="322" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6143395931628801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44047.3702777778" objectName="Aliases.browser.pageLogin.formLoginForm.fieldsetLogin.passwordboxPassword" objectLeft="683" objectTop="282" objectRight="1127" objectBottom="322" clickPointX="-1" clickPointY="-1" imageFileName="tcvi614348671162881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44047.3703240741" objectName="Aliases.browser.pageLogin.formLoginForm.fieldsetLogin.textnodeRegistrationDesk" objectLeft="788" objectTop="445" objectRight="1038" objectBottom="480" clickPointX="885" clickPointY="471" imageFileName="tcvi614353000162882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44047.3703472222" objectName="Aliases.browser.pageLogin.formLoginForm.fieldsetLogin.buttonLogIn" objectLeft="1000" objectTop="506" objectRight="1127" objectBottom="543" clickPointX="1017" clickPointY="528" imageFileName="tcvi614354921162883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44047.370474537" objectName="Aliases.browser.pageHome.buttonRegisterAPatient" objectLeft="208" objectTop="388" objectRight="374" objectBottom="518" clickPointX="-1" clickPointY="-1" imageFileName="tcvi614365906162886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44047.3705787037" objectName="Aliases.browser.pageRegisterpatient.formRegistration.textboxGivenRequired" objectLeft="438" objectTop="356" objectRight="629" objectBottom="390" clickPointX="-1" clickPointY="-1" imageFileName="tcvi614374640162888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44047.3706134259" objectName="Aliases.browser.pageRegisterpatient.textboxFamilyNameRequired" objectLeft="840" objectTop="356" objectRight="1031" objectBottom="390" clickPointX="916" clickPointY="369" imageFileName="tcvi614378234162889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44047.370625" objectName="Aliases.browser.pageRegisterpatient.textboxFamilyNameRequired" objectLeft="840" objectTop="356" objectRight="1031" objectBottom="390" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6143792501628810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44047.3706712963" objectName="Aliases.browser.pageRegisterpatient.formRegistration" objectLeft="198" objectTop="254" objectRight="1168" objectBottom="457" clickPointX="317" clickPointY="340" imageFileName="tcvi6143832651628811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44047.3706944444" objectName="Aliases.browser.pageRegisterpatient.formRegistration.selectRequired" objectLeft="438" objectTop="348" objectRight="638" objectBottom="406" clickPointX="455" clickPointY="357" imageFileName="tcvi6143851251628814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44047.3707060185" objectName="Aliases.browser.pageRegisterpatient.formRegistration" objectLeft="198" objectTop="254" objectRight="1168" objectBottom="427" clickPointX="302" clickPointY="375" imageFileName="tcvi6143864061628817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44047.3707407407" objectName="Aliases.browser.pageRegisterpatient.formRegistration.textboxDay" objectLeft="438" objectTop="355" objectRight="509" objectBottom="389" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6143893751628820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44047.3707523148" objectName="Aliases.browser.pageRegisterpatient.formRegistration.textboxDay" objectLeft="438" objectTop="355" objectRight="509" objectBottom="389" clickPointX="-1" clickPointY="-1" imageFileName="tcvi61438937516288201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44047.3707638889" objectName="Aliases.browser.pageRegisterpatient.formRegistration.selectMonth" objectLeft="519" objectTop="355" objectRight="719" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6143907811628821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44047.3707638889" objectName="Aliases.browser.pageRegisterpatient.formRegistration.selectMonth" objectLeft="519" objectTop="355" objectRight="719" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi61439078116288211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44047.3707638889" objectName="Aliases.browser.pageRegisterpatient.formRegistration.selectMonth" objectLeft="519" objectTop="355" objectRight="719" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi61439078116288212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44047.370775463" objectName="Aliases.browser.pageRegisterpatient.formRegistration.selectMonth" objectLeft="519" objectTop="355" objectRight="719" objectBottom="391" clickPointX="-1" clickPointY="-1" imageFileName="tcvi61439078116288213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44047.370787037" objectName="Aliases.browser.pageRegisterpatient.formRegistration.textboxYear" objectLeft="729" objectTop="355" objectRight="800" objectBottom="389" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6143936091628822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44047.3708333333" objectName="Aliases.browser.pageRegisterpatient.formRegistration" objectLeft="198" objectTop="254" objectRight="1168" objectBottom="562" clickPointX="342" clickPointY="412" imageFileName="tcvi6143971401628823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44047.3708564815" objectName="Aliases.browser.pageRegisterpatient.formRegistration.submitbuttonConfirm" objectLeft="1026" objectTop="394" objectRight="1128" objectBottom="431" clickPointX="1102" clickPointY="401" imageFileName="tcvi6143993751628826.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
