<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E04C5643-3AEF-4430-A74A-F94E82A7E10E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44048.3590740741" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edLoginName" objectLeft="915" objectTop="482" objectRight="1097" objectBottom="514" clickPointX="-1" clickPointY="-1" imageFileName="tcvi859650078242040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44048.3590972222" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.edPassword" objectLeft="915" objectTop="524" objectRight="1097" objectBottom="556" clickPointX="-1" clickPointY="-1" imageFileName="tcvi859652609242041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44048.3591203704" objectName="Aliases.NowMDdemo.formUserLogin.panelMain.panelLogin.btnLogin" objectLeft="1143" objectTop="603" objectRight="1310" objectBottom="641" clickPointX="834" clickPointY="418" imageFileName="tcvi859654640242042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44048.3591782407" objectName="Aliases.NowMDdemo.formMain.panelNavagation.NavPanel" objectLeft="4" objectTop="111" objectRight="280" objectBottom="1056" clickPointX="114" clickPointY="697" imageFileName="tcvi859659734242046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44048.3592361111" objectName="Aliases.NowMDdemo.formSubCenter.sbFind" objectLeft="-94" objectTop="-25" objectRight="23" objectBottom="-7" clickPointX="102" clickPointY="81" imageFileName="tcvi859664031242049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44048.3592592593" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.edFind" objectLeft="285" objectTop="57" objectRight="489" objectBottom="89" clickPointX="-341" clickPointY="-220" imageFileName="tcvi8596661562420412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44048.3593055556" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.VCLObject(&quot;cbFields&quot;).Window(&quot;TBtnWinControl&quot;)" objectLeft="692" objectTop="60" objectRight="718" objectBottom="86" clickPointX="707" clickPointY="72" imageFileName="tcvi8596702342420413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44048.3593518519" objectName="Aliases.NowMDdemo.Window(&quot;TwwPopupListbox&quot;)" objectLeft="0" objectTop="0" objectRight="200" objectBottom="494" clickPointX="71" clickPointY="51" imageFileName="tcvi8596739532420416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44048.3593518519" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelClient.gridList" objectLeft="227" objectTop="100" objectRight="1231" objectBottom="633" clickPointX="591" clickPointY="140" imageFileName="tcvi8596741872420417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44048.3593634259" objectName="Aliases.NowMDdemo.formSubCenter.formChildList.panelFind.btnFind" objectLeft="728" objectTop="55" objectRight="841" objectBottom="87" clickPointX="774" clickPointY="69" imageFileName="tcvi8596755782420420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44048.3596296296" objectName="Aliases.NowMDdemo.formSubCenter.sbNew" objectLeft="-94" objectTop="4" objectRight="23" objectBottom="22" clickPointX="86" clickPointY="135" imageFileName="tcvi8596982032420423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44048.3596643519" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edFirstName" objectLeft="240" objectTop="217" objectRight="459" objectBottom="249" clickPointX="-413" clickPointY="-70" imageFileName="tcvi8597008282420427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44048.3596875" objectName="Aliases.NowMDdemo.formPatientEntry.panelFields.PageControl.tsAddress.panelName.gbName.edLastName" objectLeft="240" objectTop="286" objectRight="459" objectBottom="318" clickPointX="-413" clickPointY="-70" imageFileName="tcvi8597036712420431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44048.3597222222" objectName="Aliases.NowMDdemo.formPatientEntry.panelButtons.btnSave" objectLeft="956" objectTop="69" objectRight="1082" objectBottom="107" clickPointX="990" clickPointY="82" imageFileName="tcvi8597066872420432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44048.3597800926" objectName="Aliases.NowMDdemo.formSubCenter.sbDelete" objectLeft="-94" objectTop="40" objectRight="23" objectBottom="58" clickPointX="63" clickPointY="186" imageFileName="tcvi8597109842420435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44048.3598032407" objectName="Aliases.NowMDdemo.dlgConfirm.Confirm.CtrlNotifySink.btnYes" objectLeft="316" objectTop="142" objectRight="418" objectBottom="177" clickPointX="362" clickPointY="161" imageFileName="tcvi8597132182420438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44048.359849537" objectName="Aliases.NowMDdemo.formSubCenter" objectLeft="0" objectTop="0" objectRight="1242" objectBottom="645" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8597173432420440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44048.3599074074" objectName="Aliases.NowMDdemo.formMain" objectLeft="-8" objectTop="-8" objectRight="1936" objectBottom="1096" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8597222812420442.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
